In this level we have an executable.
When launching it, we have a message saying that our UID 2013 is the wrong one and the one expected is 4242.
Trying to take a look with a ltrace there is no other information we can use.

It's time to run level13 with gdb and look at it :

gdb ./level13
GNU gdb (Ubuntu/Linaro 7.4-2012.04-0ubuntu2.1) 7.4-2012.04
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
For bug reporting instructions, please see:
<http://bugs.launchpad.net/gdb-linaro/>...
Reading symbols from /home/user/level13/level13...(no debugging symbols found)...done.

We are going to disassemble the main function to understand what's the program is doing :

(gdb) disas main
Dump of assembler code for function main:
   0x0804858c <+0>:	push   %ebp
   0x0804858d <+1>:	mov    %esp,%ebp
   0x0804858f <+3>:	and    $0xfffffff0,%esp
   0x08048592 <+6>:	sub    $0x10,%esp
   0x08048595 <+9>:	call   0x8048380 <getuid@plt>
   0x0804859a <+14>:	cmp    $0x1092,%eax
   0x0804859f <+19>:	je     0x80485cb <main+63>
   0x080485a1 <+21>:	call   0x8048380 <getuid@plt>
   0x080485a6 <+26>:	mov    $0x80486c8,%edx
   0x080485ab <+31>:	movl   $0x1092,0x8(%esp)
   0x080485b3 <+39>:	mov    %eax,0x4(%esp)
   0x080485b7 <+43>:	mov    %edx,(%esp)
   0x080485ba <+46>:	call   0x8048360 <printf@plt>
   0x080485bf <+51>:	movl   $0x1,(%esp)
   0x080485c6 <+58>:	call   0x80483a0 <exit@plt>
   0x080485cb <+63>:	movl   $0x80486ef,(%esp)
   0x080485d2 <+70>:	call   0x8048474 <ft_des>
   0x080485d7 <+75>:	mov    $0x8048709,%edx
   0x080485dc <+80>:	mov    %eax,0x4(%esp)
   0x080485e0 <+84>:	mov    %edx,(%esp)
   0x080485e3 <+87>:	call   0x8048360 <printf@plt>
   0x080485e8 <+92>:	leave
   0x080485e9 <+93>:	ret
End of assembler dump.

Ok with that dump (and few readings online) we can see that there is a function
call to getuid on line +9 and just after that a variable $eax is compared.
This should be here where our UID is compared.
Let's set a breakpoint after the variable is set, meaning at line +14 after the beginning of the main.

(gdb) b *main + 14
Breakpoint 1 at 0x804859a

Now we run the program :

(gdb) run
Starting program: /home/user/level13/level13

Breakpoint 1, 0x0804859a in main ()

We can now print the variable $eax which just has been set :

(gdb) print $eax
$1 = 2013

We can see that our variable is set to 2013, our UID and it's the wrong one to get the flag.

So let's change that :

(gdb) set $eax = 4242

And now we continue the execution until the end of the program, and our variable reseted should pass the condition
and we should get the flag, let's try it :

(gdb) cont
Continuing.
your token is 2A31L79asukciNyi8uppkEuSx
[Inferior 1 (process 2364) exited with code 050]

And here is the flag !
